tasks = []

def show_menu():
    print("1. Add Task")
    print("2. View Tasks")
    print("3. Mark Task as Done")
    print("4. Exit")

def add_task():
    task_name = input("Enter task: ")
    tasks.append({"task": task_name, "done": False})
    print("Task added successfully!")

def view_tasks():
    if not tasks:
        print("No tasks to show.")
    else:
        for i, task in enumerate(tasks, 1):
            status = "Done" if task["done"] else "Not Done"
            print(f"{i}. {task['task']} - {status}")

def mark_as_done():
    view_tasks()
    task_number = int(input("Enter task number to mark as done: "))
    
    if 1 <= task_number <= len(tasks):
        tasks[task_number - 1]["done"] = True
        print("Task marked as done!")
    else:
        print("Invalid task number.")

while True:
    show_menu()
    choice = input("Enter your choice (1-4): ")

    if choice == "1":
        add_task()
    elif choice == "2":
        view_tasks()
    elif choice == "3":
        mark_as_done()
    elif choice == "4":
        print("Exiting the to-do list application. Goodbye!")
        break
    else:
        print("Invalid choice. Please enter a number between 1 and 4.")
